import React from 'react'
import Card1 from './Card1'
import Card2 from './Card2'

const Content = () => {
  return (
    <div className='content'>
        <h1>Вам знакомы эти чувства?</h1>
        <Card1 rasm='./images/photo1.png' matn1='Отсутствие желаний' matn2='Ничего не хотите не от изобилия и удовлетворенности, а от потери интереса к жизни' />
        <Card2 photo='./images/photo2.png' text1='Сравнение с другими' text2='Вы видите вокруг счастливых, богатых, успешных людей и чувчтвуете, что вам этого никогда не достичь' />
        <Card1 rasm='./images/photo3.png' matn1='Неуверенность в себе' matn2='Замучал внутрненний диалог о собственной никчемности. Поставили цели и ждете, когда сами достигнутся' />
        <Card2 photo='./images/photo4.png' text1='Потерянность' text2='Вы не знаете, куда идти, что делать и зачем вам все это' />
        <Card1 rasm='./images/photo1.png' matn1='Отсутствие желаний' matn2='Ничего не хотите не от изобилия и удовлетворенности, а от потери интереса к жизни' />
        <Card2 photo='./images/photo2.png' text1='Сравнение с другими' text2='Вы видите вокруг счастливых, богатых, успешных людей и чувчтвуете, что вам этого никогда не достичь' />
        <Card1 rasm='./images/photo3.png' matn1='Неуверенность в себе' matn2='Замучал внутрненний диалог о собственной никчемности. Поставили цели и ждете, когда сами достигнутся' />
        <Card2 photo='./images/photo4.png' text1='Потерянность' text2='Вы не знаете, куда идти, что делать и зачем вам все это' />

    </div>
  )
}

export default Content